# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dvt/weatherapp/testresponse/: TestCurrentResponseModel.kt  TestForecastResponseModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/weatherapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dvt/weatherapp/adapters/: AdapterForecast.kt
app/src/main/java/com/dvt/weatherapp/listeners/: ForecastWeatherListener.kt
app/src/main/java/com/dvt/weatherapp/models/: CurrentResponseModel.kt  ForecastResponseModel.kt
app/src/main/java/com/dvt/weatherapp/network/: ApiInterface.kt  WebService.kt
app/src/main/java/com/dvt/weatherapp/repository/: ApiCallRepository.kt  CurrentRoomRepository.kt  FavouriteRoomRepository.kt  ForecastRoomRepository.kt
app/src/main/java/com/dvt/weatherapp/room/dao/: CurrentDao.kt  FavouriteDao.kt  ForecastDao.kt
app/src/main/java/com/dvt/weatherapp/room/db/: WeatherRoomDb.kt
app/src/main/java/com/dvt/weatherapp/room/entities/: CurrentModel.kt  EntityModel.kt
app/src/main/java/com/dvt/weatherapp/utils/: Constants.kt  DataFactory.kt  ReusableUtils.kt
app/src/main/java/com/dvt/weatherapp/viewmodels/: ApiViewModel.kt  CurrentViewModel.kt  ViewModelCurrent.kt  ViewModelFavourite.kt  ViewModelForecast.kt
app/src/main/java/com/dvt/weatherapp/views/: MainActivity.kt
app/src/main/java/com/dvt/weatherapp/views/details/: DetailsFragment.kt
app/src/main/java/com/dvt/weatherapp/views/home/: HomeFragment.kt
app/src/main/java/com/dvt/weatherapp/views/mapfragments/: DetailsFragment.kt  FavouriteFragment.kt  PlacesFragment.kt
app/src/main/java/com/dvt/weatherapp/views/places/: FavouriteFragment.kt
app/src/main/res/drawable/: baseline_account_circle_grey_300_36dp.xml  baseline_close_black_36dp.xml  baseline_menu_white_36dp.xml  baseline_my_location_black_36dp.xml  bg_round_btn.xml  dialog_bg.xml  ic_baseline_favorite_red_20.xml  ic_baseline_not_listed_location_20.xml  round_btn_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_decision.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_places.xml  home_content_main.xml  item_forecast.xml  nav_header_main.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dvt/weatherapp/entitymodel/: TestEntityModel.kt
gradle/wrapper/: gradle-wrapper.properties
