<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_favourite"
            android:icon="@drawable/ic_baseline_favorite_red_20"
            android:title="@string/view_favourites" />

        <item
            android:id="@+id/navigation_places"
            android:icon="@drawable/ic_baseline_not_listed_location_20"
            android:title="@string/search_places"
            />

    </group>

</menu>